<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>CLUE1</title>
    <script type="text/javascript">
    
    window.onload = function () {
       document.getElementById('button1').onclick = function() {
        if(document.getElementById("code").value == 'james cameron')
            location.href = "clue2.html";
        
        else {
            location.href = "clue11.html";
        }
         return false;//prevent form submission
       }//.onclick
    }//w
    
    </script>
        <style>
            body
            {
                color:antiquewhite;
                background-color: black;
                background-image: url("c1b2.jpg");
                background-size: 110% 120%;
                max-width:45%;
            }   
            h3
            {
                position:relative;
                margin-left: 7%;
                margin-top: 7%;
            }
            h1{
                position:relative;
                margin-left:45%;
                margin-top: 20%;
            }
            p
            {
                display: none;
                color:white;
            }.button {
                position: relative;
                left:20%;
  background: white;
  background-image: -webkit-linear-gradient(top, white, white);
  background-image: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white);
  background-image: -o-linear-gradient(top, white, white);
  background-image: linear-gradient(to bottom, white, white);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: black;
  font-size: 20px;
  padding: 2px 24px 5px 23px;
  text-decoration: none;
}

.button:hover {
    color:white;
  background: #6699cc;
  background-image: -webkit-linear-gradient(top, #6699cc,#6699cc);
  background-image: -moz-linear-gradient(top,  #6699cc,#6699cc);
  background-image: -ms-linear-gradient(top,  #6699cc,#6699cc);
  background-image: -o-linear-gradient(top,  #6699cc,#6699cc);
  background-image: linear-gradient(to bottom,  #6699cc,#6699cc);
  text-decoration: none;
}  

.button1 {
    position: relative;
    left:35%;
  background: white;
  background-image: -webkit-linear-gradient(top, white, white);
  background-image: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white);
  background-image: -o-linear-gradient(top, white, white);
  background-image: linear-gradient(to bottom, white, white);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: black;
  font-size: 20px;
  padding: 5px 22px 3px 21px;
  text-decoration: none;
}

.button1:hover {
    color:white;
  background: #0000cc;
  background-image: -webkit-linear-gradient(top,  #6699cc,#6699cc);
  background-image: -moz-linear-gradient(top,  #6699cc,#6699cc);
  background-image: -ms-linear-gradient(top,  #6699cc,#6699cc);
  background-image: -o-linear-gradient(top,  #6699cc,#6699cc);
  background-image: linear-gradient(to bottom,  #6699cc,#6699cc);
  text-decoration: none;
} </style>

    </head>
    <body>
        <h1 style="font-size: larger;">CLUE1</h1>
        <h3>The original Avatar was so successful because of the novelty of hyperrealism in the late 2000s, which was just developing as an art form. The CGI mimics high-resolution photography, giving filmmakers the ability to create entire virtual worlds that look uncannily real.So do u know the director of this amazing film?</h3>
        
        <form method="post">
            <input name="code" id="code" type="text" class="button"/>
        <br /><br />
        <label>&nbsp;</label>
        <input name="submit" type="submit" id="button1" value="Submit" class="button1" style="cursor:pointer"/>
        </form>
    </body>
</html>