<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>CLUE1</title>
    <script type="text/javascript">
    
    window.onload = function () {
       document.getElementById('button1').onclick = function() {
        if(document.getElementById("code").value == 'naatu naatu')
            location.href = "clue2.html";
        
        else{
        location.href = "dead.html";     }
        return false;
       }
    }
    
    </script>
        <style>
            body
            {
                color:antiquewhite;
                background-color: black;
                background-image: url("c11b1.jpg");
                background-size: 130% 120%;
                max-width:45%;
            }   
            h3
            {
                position:relative;
                margin-left: 7%;
                margin-top: 4%;
            }
            h1{
                position:relative;
                margin-left:45%;
                margin-top: 15%;
            }
            p
            {
                display: none;
                color:white;
            }
            .button {
                position: relative;
                left:20%;
                
  background: white;
  background-image: -webkit-linear-gradient(top, white, white);
  background-image: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white);
  background-image: -o-linear-gradient(top, white, white);
  background-image: linear-gradient(to bottom, white, white);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: black;
  font-size: 20px;
  padding: 5px 27px 8px 26px;
  text-decoration: none;
}
.button1 {
                position: relative;
                left:35%;
                
  background: white;
  background-image: -webkit-linear-gradient(top, white, white);
  background-image: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white);
  background-image: -o-linear-gradient(top, white, white);
  background-image: linear-gradient(to bottom, white, white);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: black;
  font-size: 20px;
  padding: 5px 27px 8px 26px;
  text-decoration: none;
}

.button:hover {
    color:white;
  background: #994d00;
  background-image: -webkit-linear-gradient(top,  ,#994d00);
  background-image: -moz-linear-gradient(top, #994d00,#994d00);
  background-image: -ms-linear-gradient(top,#994d00,#994d00);
  background-image: -o-linear-gradient(top, #994d00,#994d00);
  background-image: linear-gradient(to bottom, #994d00,#994d00);
  text-decoration: none;
}   
.button1:hover {
    color:white;
  background: #994d00;
  background-image: -webkit-linear-gradient(top, #994d00,#994d00);
  background-image: -moz-linear-gradient(top, #994d00,#994d00);
  background-image: -ms-linear-gradient(top,#994d00,#994d00);
  background-image: -o-linear-gradient(top, #994d00,#994d00);
  background-image: linear-gradient(to bottom, #994d00,#994d00);
  text-decoration: none;
}   </style>

    </head>
    <body>
        <h1 style="font-size: larger;">CLUE11</h1>
        <h3>It has happened. RRR song has created history by winning an Oscar for Best Original Song. The SS Rajamouli film became the first Indian production to win an Oscar. Previously, many Indians, including costume designer Bhanu Athaiya (for Gandhi) and composer AR Rahman (for Slumdog Millionaire), have won the Academy Award statuette, but for British or American productions (though Gandhi was a joint Indian and British production). RRR, featuring Ram Charan and Jr NTR in lead roles, thus created history</h3>
        <h3>So which song from RRR has recieved the prestigious OSCAR award..?</h3>
        <form method="post">
            <input name="code" id="code" type="text" class="button"/>
        <br /><br />
        <label>&nbsp;</label>
        <input name="submit" type="submit" id="button1" value="Login" class="button1" style="cursor:pointer"/>
        </form>
    </body>
</html>