<html>
    <head>
        <style>
            body{
                background-color:bLACK;
                background-repeat: no-repeat;
                color: antiquewhite;
                margin-top: 35%;
                overflow: hidden;
            }
            h1
            {
                position:relative;
                left:50%;
                top:-80%;
            }
            .party
            {
                position: relative;
                left:68%;
                top:-80%;
                width: 300px;
            }
            .myButton {
    position: relative;
    left:89%;
                top:-135%;
	box-shadow:inset 0px 0px 0px 0px #f9eca0;
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	background-color:#f0c911;
	border-radius:34px;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 25px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ded17c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
	background-color:#f2ab1e;
}
.myButton1 {
    position: relative;
    left:81%;
                top:-155%;
	box-shadow:inset 0px 0px 0px 0px #f9eca0;
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	background-color:#f0c911;
	border-radius:34px;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ded17c;
}
.myButton1:hover {
	background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
	background-color:#f2ab1e;
}
        </style>
    </head>
    <body>
        <h1 style="font-size: 4rem;">OOPS..BETTER LUCK NEXT TIME!!</h1>
        <img src="d1e1.gif" alt="png" class="party" >
<button class="myButton" onclick="window.location.href='home.html' ">Replay</button>

<button class="myButton1" onclick="window.location.href='login.html' ">logout</button>
</body>
</html>