<!DOCTYPE HTML>
<html>
    <head>
        <style>
        body 
        {
            background-color:black;
        }
        table.center
        {
            margin-left:380px;
            margin-right: auto;
        }
        table 
        {
            border-spacing:25px;
        }
        h1
        {
            color:whitesmoke;
            position:relative;
            left:470px;
            top:30px;
            font-weight:bold;   
            font-size:50px;
            font:klavika;
        }
        .signup
        {
            position:relative;
            left:80px;
        }
        .sign 
        {
            text-decoration:none;
            color:black;
        }
        #E
        {
            position:relative;
            left:52px;
            top:10px;
            border: 0px solid;
            padding: 10px;
            box-shadow: 5px 10px 8px #888888;
        }
        .login{
            background-color:#994d00 ;
            border: none;
            border-radius: 60px;
            font-size: 20px;
            line-height: 38px;
            padding: 0 16px;
            width: 100px;
            color:white;
            position:relative;
            left:100px;
            font-weight:bold;
        }
        .login:hover
        {
            background-color: goldenrod;
        }
        .sign:hover{
            color:#994d00
        }
        </style>
    </head>
    <body>
        <h1>Treasure hunt</h1>
        <br>
        <form method="post" action="startgame.html">
        <table id="E" style="background-color:white;width:350px;" class="center" >
     
            <tr>
                <th colspan="2" style="font-size:18px;font-family: Arial ;position:relative;left:-3px;" >Come...Fall in love with movies..!!</th>
            </tr>
            <tr>
                <td ><label for="name">User name:</label></td>
                <td align="center"><input type="text" name="uname" required></td>
            </tr>
            <tr>
                <td><label for="password">New password:</label></td>
                <td align="center"><input type="password" name="pwd"></td>
            </tr>
            <tr><th><input class="login" type="submit" value="Log in"><a href="startgame.html"></a></th></tr>
            <tr><td colspan="2" class="signup"><a class="sign" href="register.html">Need a new Account?</a></td></tr>
    </table>
    </form>
    </body>
    </html>

