<html>
    <head>
        <style>
            body
            {
                background-image: url("1red.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                overflow:hidden;
            }
            .btn {
                position: relative;
                top:30%;
                left:45%;
  background: #800000;
  background-image: -webkit-linear-gradient(top, #800000, #800000);
  background-image: -moz-linear-gradient(top, #800000, #800000);
  background-image: -ms-linear-gradient(top, #800000, #800000);
  background-image: -o-linear-gradient(top, #800000, #800000);
  background-image: linear-gradient(to bottom, #800000, #800000);
  -webkit-border-radius: 31;
  -moz-border-radius: 31;
  border-radius: 31px;
  font-family: Georgia;
  color: white;
  font-size: 20px;
  padding: 13px 24px 16px 24px;
  text-decoration: none;
}
.logout{color:#cc0000;position:relative;left:37%;top:40%}
.logout:hover{
    color:white;
}

.logut{color:#cc0000;position:relative;left:49%;top:40%}
.logut:hover
{
    color:white;
}
.btn:hover {
  background: #cc0000;
  background-image: -webkit-linear-gradient(top, #cc0000, #cc0000);
  background-image: -moz-linear-gradient(top, #cc0000, #cc0000);
  background-image: -ms-linear-gradient(top, #cc0000, #cc0000);
  background-image: -o-linear-gradient(top, #cc0000, #cc0000);
  background-image: linear-gradient(to bottom, #cc0000, #cc0000);
  text-decoration: none;
}

        </style>
    </head>
    <body>
        <h1 style="font-size:3em;position:relative;left:33%;top:26%;color:whitesmoke;">TREASURE HUNT</h1>
        <h3 style="font-size:3em;color:whitesmoke ;position: relative;left: 38%;top:21%;">Welcome User</h4>
        <button class="btn" onclick="window.location.href='clue1.html'">Start Game</button>
        <a href="home.html" class="logout">logout</a>
    </body>
</html>