<html>
    <head>
        <style>
            body{
                background-color:bLACK;
                background-repeat: no-repeat;
                color: antiquewhite;
                margin-top: 54px;
                overflow: hidden;
            }
            h1
            {
                position:relative;
                left:50%;
                top:-80%;
            }
            .party
            {
                position: relative;
                left:68%;
                top:-80%;
            }
.myButton {
    position: relative;
    left:52%;
                top:-70%;
	box-shadow:inset 0px 0px 0px 0px #f9eca0;
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	background-color:#f0c911;
	border-radius:34px;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ded17c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
	background-color:#f2ab1e;
}
.myButton1 {
    position: relative;
    left:53%;
                top:-70%;
	box-shadow:inset 0px 0px 0px 0px #f9eca0;
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	background-color:#f0c911;
	border-radius:34px;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ded17c;
}
.myButton1:hover {
	background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
	background-color:#f2ab1e;
}
        </style>
        </style>
    </head>
    <body>
        <img src="w1b7.gif" alt="gif">
        <h1>YAYYY..YOU WON THE TREASURE!!</h1>
        <img src="w1e1.png" alt="png" class="party">
<button class="myButton" onclick="window.location.href='home.html' ">Replay</button>

<button class="myButton1" onclick="window.location.href='login.html' ">logout</button>
</body>
</html>